Examen Final/Prueba1/Ventanas/MainWindow.xaml

<Window x:Class="Ventanas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventanas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F0F0F0">
        <StackPanel Margin="10">
            <DockPanel Margin="0,0,0,10">
                <Button Width="100" Click="Button_Click" Background="#FF5733" Foreground="White" Margin="5">Usuarios</Button>
                <Button Width="100" Click="Button_Click1" Background="#FFC300" Foreground="White" Margin="5">Productos</Button>
            </DockPanel>

            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                <DataGrid x:Name="myDataGrid" ItemsSource="{Binding Path=GetInformacionDestacada}" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" 
                          HeadersVisibility="Column" GridLinesVisibility="Horizontal" AlternatingRowBackground="LightGray" AlternationCount="2"
                          BorderBrush="Gray" BorderThickness="1" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding PedidoId}" Width="100"/>
                        <DataGridTextColumn Header="Usuario" Binding="{Binding ClienteNombre}" Width="150"/>
                        <DataGridTextColumn Header="Producto" Binding="{Binding ProductoNombre}" Width="140"/>
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="100"/>
                        <DataGridTextColumn Header="Precio" Binding="{Binding PrecioUnitario}" Width="100"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding FechaPedido}" Width="100"/>
                        <DataGridTemplateColumn Header="Acciones">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <!-- <Button x:Name="updateBtn" Click="updateBtn_Click" Content="Update" Margin="2" Padding="5" Background="LightBlue" Foreground="Black"/> -->
                                        <Button x:Name="deleteBtn" Click="deleteBtn_Click" Content="Delete" Margin="2" Padding="5" Background="LightCoral" Foreground="Black"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <!-- Estilo para los encabezados de columna -->
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <!-- Estilo para las celdas -->
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
